#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COL-DH";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | BKSP |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | ENT  |
// | CTRL |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  ?  | ESC  |
//                     | GUI | SPC | LWR |   | RSE | SHFT | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI  &kp BSPC
   &kp BKSP  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O     &kp RET
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp QMARK &kp ESC
                   &kp LGUI &kp SPACE &mo 1   &mo 2 &kp LSHFT &kp RALT
                  
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BKSP |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | ENT  |
// | CTRL |  `  |  [  |  ]  |  \  |  -  |   |  =  |  '  |  ,  |  .  |  /  | ESC  |
//                     | GUI| SPC |     |   |     | SHFT| ALT |
                        bindings = <
  &kp  TAB   &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &kp BSPC
  &kp BKSP   &kp N1    &kp N    &kp N3   &kp N4    &kp N5       &kp N6     &kp N7    &kp N8          &kp N9   &kp N0    &kp RET
  &kp LCTRL  &kp GRAVE &kp LBKT &kp RBKT &kp BSLH  &kp MINUS    &kp EQUAL  &kp SQT   &kp COMMA       &kp DOT  &kp FSLH  &kp ESC
                          	    &kp LGUI &kp SPACE &trans       &trans     &kp LSHFT &kp RALT
                                    
                        >;
                };

                raise_layer {
                        label = "FUNCT.";
// -----------------------------------------------------------------------------------------
// |  TAB | F1  | F2  | F3  | F4  | F5  |   | F6 | F7   | F8  | F9  | F0  | BKSP |
// | BKSP | BT1 | BT2 | BT3 | BT4 | BT5 |   |    |      |  UP |     |     |  ENT |
// | CTRL |     |     |     |     |     |   |    | LFT  | DWN | RGT |     |  ESC |
//                    | GUI | SPC |     |   |    | SHFT | ALT |
                        bindings = <
   &kp TAB    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7    &kp F8    &kp F9    &kp F0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans    &kp UP    &trans    &trans &kp RET
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &kp LEFT  &kp DOWN  &kp RIGHT &trans &kp ESC
                          	            &kp LGUI     &kp SPACE    &trans         &trans   &kp LSHFT &kp RALT

                        >;
                };
        };
};
